# ContosoUniversities-1

./: ContosoUniversities.sln  README.md
ContosoUniversity.Entities/: ContosoUniversity.Entities.csproj  Course.cs  Enrollment.cs  Student.cs  packages.config
ContosoUniversity.Entities/Properties/: AssemblyInfo.cs
ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Global.asax.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
ContosoUniversity.Web/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs
ContosoUniversity.Web/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  ManageController.cs  (+1 more)
VEnkyUniversity.Web/: Program.cs  VenkyUniversity.Web.csproj  appsettings.json
VEnkyUniversity.Web/Controllers/: HomeController.cs
VEnkyUniversity.Web/Data/: ApplicationDbContext.cs
VEnkyUniversity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VEnkyUniversity.Web/Models/: ErrorViewModel.cs
VEnkyUniversity.Web/Properties/: launchSettings.json
VEnkyUniversity.Web/Views/: _ViewImports.cshtml
VEnkyUniversity.Web/Views/Shared/: _Layout.cshtml
VenkyUnitersity/: Program.cs  VenkyUnitersity.csproj  appsettings.json
VenkyUnitersity/Controllers/: HomeController.cs
VenkyUnitersity/Data/: ApplicationDbContext.cs
VenkyUnitersity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VenkyUnitersity/Models/: ErrorViewModel.cs
VenkyUnitersity/Properties/: launchSettings.json
VenkyUnitersity/Views/: _ViewImports.cshtml
VenkyUnitersity/Views/Shared/: _Layout.cshtml
(+90 files in other folders)
